[
  {
    "url": "https://www.umart.com.au/Gigabyte-GeForce-RTX-3080-Eagle-OC-10G-Graphics-Card_56791G.html",
    "xPath": "//*[@id=\"youhuo_delivery\"]/font",
    "expected": "Out Of Stock - for Delivery",
    "description": "umart - 3080 Eagle OC 10G - $1399"
  },
  {
    "url": "https://www.umart.com.au/Gigabyte-GeForce-RTX-3080-Vision-10G-OC-Graphics-Card_56886G.html",
    "xPath": "//*[@id=\"youhuo_delivery\"]/font",
    "expected": "Out Of Stock - for Delivery",
    "description": "umart - 3080 Vision OC 10G - $1469"
  },
  {
    "url": "https://www.umart.com.au/Inno3D-GeForce-RTX-3080-iCHILL-X4-10G-Graphics-Card_56962G.html",
    "xPath": "//*[@id=\"youhuo_delivery\"]/font",
    "expected": "Out Of Stock - for Delivery",
    "description": "umart - 3080 iCHILL X4 - $1449"
  },
  {
    "url": "https://www.umart.com.au/MSI-GeForce-RTX-3080-Ventus-3X-10G-Graphics-Card_56789G.html",
    "xPath": "//*[@id=\"youhuo_delivery\"]/font",
    "expected": "Out Of Stock - for Delivery",
    "description": "umart - 3080 Ventus - $1379"
  },
  {
    "url": "https://www.umart.com.au/EVGA-GeForce-RTX-3080-XC3-Ultra-Gaming-10G-Graphics-Card_57049G.html",
    "xPath": "//*[@id=\"youhuo_delivery\"]/font",
    "expected": "Out Of Stock - for Delivery",
    "description": "umart - 3080 XC3 Ultra - $1449"
  },
  {
    "url": "https://www.umart.com.au/Asus-GeForce-RTX-3080-TUF-Gaming-OC-10G-Graphics-Card_56895G.html",
    "xPath": "//*[@id=\"youhuo_delivery\"]/font",
    "expected": "Out Of Stock - for Delivery",
    "description": "umart - 3080 TUF - $1489"
  },
  {
    "url": "https://www.ple.com.au/Products/643974/ZOTAC-GAMING-GeForce-RTX-3080-AMP-Holo-10GB-GDDR6X",
    "xPath": "//*[@id=\"root\"]/div/div[3]/div[2]/div/div[5]/div/div[2]/div[4]/div[2]/div[2]/div[7]/div[2]/div",
    "expected": "Out of stock",
    "description": "PLE - 3080 AMP Holo - $1499"
  },
  {
    "url": "https://wellstechnology.com.au/collections/cases/products/gigabyte-n3080gaming-oc-10gd-rtx3080-video-card?variant=36210887295142",
    "xPath": "//*[@id=\"addToCartText-product-template\"]",
    "expected": ["Sold Out", "SOLD OUT"],
    "description": "WELLS - 3080 GAMING OC - $1559"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85038-zt-a30800d-10p",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 Trinity - $1379"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85333-c30803-106xx-1810va37",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 ICHILL X3 - $1379"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85147-geforce-rtx-3080-ventus-3x-10g-oc",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 VENTUS 3X 10G OC - $1379"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/86088-gv-n3080eagle-10gd",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 EAGLE 10G - $1399"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85269-10g-p5-3883-kr",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 XC3 Gaming - $1399"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85048-gv-n3080eagle-oc-10gd",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 EAGLE OC 10G - $1449"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/86985-10g-p5-3888-kr",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 XC3 ULTRA HYBRID - $1449"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85130-10g-p5-3885-kr",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 XC3 Ultra Gaming - $1449"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85326-zt-a30800j-10p",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 Trinity OC - $1469"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85334-c30804-106xx-1810va36",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 ICHILL X4 - $1469"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85194-10g-p5-3895-kr",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 FTW3 Gaming - $1479"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85302-tuf-rtx3080-o10g-gaming",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 TUF - $1489"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85195-10g-p5-3897-kr",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 FTW3 Ultra - $1499"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85046-gv-n3080gaming-oc-10gd",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 GAMING OC - $1499"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/85329-gv-n3080vision-oc-10gd",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 VISION - $1499"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/86984-10g-p5-3898-kr",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 ULTRA HYBRID - $1499"
  },
  {
    "url": "https://www.scorptec.com.au/product/graphics-cards/nvidia/86188-zt-a30800f-10p",
    "xPath": "//*[@id=\"delivery-wrapper\"]/div[2]/span",
    "expected": "SOLD OUT",
    "description": "Scorptech - 3080 AMP Holo - $1499"
  },
  {
    "url": "https://www.centrecom.com.au/galax-geforce-rtx-3080-sg-1-click-oc-graphics-card",
    "xPath": "//*[@id=\"product-details-form\"]/div/div[1]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/span[2]",
    "expected": "Sold Out",
    "description": "CC - 3080 Galax - $1499"
  },
  {
    "url": "https://www.centrecom.com.au/msi-geforce-rtx-3080-ventus-3x-oc-10gb-graphics-card",
    "xPath": "//*[@id=\"product-details-form\"]/div/div[1]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/span[2]",
    "expected": "Sold Out",
    "description": "CC - 3080 MSI - $1499"
  },
  {
    "url": "https://www.centrecom.com.au/gigabyte-geforce-rtx-3080-eagle-oc-10g-graphics-card",
    "xPath": "//*[@id=\"product-details-form\"]/div/div[1]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/span[2]",
    "expected": "Sold Out",
    "description": "CC - 3080 Giga - $1499"
  },
  {
    "url": "https://www.centrecom.com.au/msi-geforce-rtx-3080-gaming-x-trio-10g-graphics-card",
    "xPath": "//*[@id=\"product-details-form\"]/div/div[1]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/span[2]",
    "expected": "Sold Out",
    "description": "CC - 3080 MSI trio - $1499"
  },
  {
    "url": "https://www.centrecom.com.au/gigabyte-geforce-rtx-3080-gaming-oc-10g-graphics-card",
    "xPath": "//*[@id=\"product-details-form\"]/div/div[1]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/span[2]",
    "expected": "Sold Out",
    "description": "CC - 3080 Giga Gaming OC - $1499"
  },
  {
    "url": "https://www.centrecom.com.au/asus-geforce-rtx-3080-tuf-oc-10gb-gaming-graphics-card",
    "xPath": "//*[@id=\"product-details-form\"]/div/div[1]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/span[2]",
    "expected": "Sold Out",
    "description": "CC - 3080 Asus TUF - $1499"
  },
  {
    "url": "https://dcomp.com.au/productdetail/3135",
    "xPath": "//*[@id=\"tb-stk\"]/tbody/tr[1]/td[2]",
    "expected": "0",
    "description": "DC - 3080 Giga Gaming OC - $1499"
  },
  {
    "url": "https://dcomp.com.au/productdetail/3136",
    "xPath": "//*[@id=\"tb-stk\"]/tbody/tr[1]/td[2]",
    "expected": "0",
    "description": "DC - 3080 Giga Eagle OC - $1499"
  },
  {
    "url": "https://dcomp.com.au/productdetail/3199",
    "xPath": "//*[@id=\"tb-stk\"]/tbody/tr[1]/td[2]",
    "expected": "0",
    "description": "DC - 3080 MSI Trio - $1469"
  },
  {
    "url": "https://dcomp.com.au/productdetail/3141",
    "xPath": "//*[@id=\"tb-stk\"]/tbody/tr[1]/td[2]",
    "expected": "0",
    "description": "DC - 3080 MSI VENTUS 3X - $1379"
  },
  {
    "url": "https://dcomp.com.au/productdetail/3172",
    "xPath": "//*[@id=\"tb-stk\"]/tbody/tr[1]/td[2]",
    "expected": "0",
    "description": "DC - 3080 ASUS TUF - $1399"
  },
  {
    "url": "https://dcomp.com.au/productdetail/3205",
    "xPath": "//*[@id=\"tb-stk\"]/tbody/tr[1]/td[2]",
    "expected": "0",
    "description": "DC - 3080 EVGA XC3 - $1399"
  }
]